# BINANCE 
TESTNET_APIKEY="CwFYlZxWm1v8PwfcxStd3UVDeNY9zcwWEx1yMzNvqILdBS3qhUF4umV3rs6VjWvR"
TESTNET_SECRET="iCpRfVppnYf83lrzxPiH3emqY5hWjYoGcQfazCmShgs2RGyc8jTmVau0B0GVq3y2"
TESTNET_WEB_Sk=
TESTNET_REST_0=
TESTNET_REST_1=
TESTNET_REST_2=

# PRODUCTION
BINANCE_PRODUC="false"
BINANCE_API0_1="https://api.binance.com"
BINANCE_API1_2="https://api1.binance.com"
BINANCE_API2_3="https://api2.binance.com"
BINANCE_API3_4="https://api3.binance.com"
BINANCE_API4_5="https://api4.binance.com"

# GIST P.A.T.
DENO_AUTH_TOKN="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@raw.githubusercontent.com"
